@import _global

$primary-color: $blue
$primary-color-light: $blue-light


a, a.passive:hover
  color: $primary-color

h2
  color: $blue

header
  position: relative
  background: linear-gradient(#d5e0ec, #87bce6)
  padding-top: 40px
  padding-bottom: 33px
  text-align: left
  color: #fff

  img
    margin-top: -16px

  a
    color: #fff
    font-size: 1.1em
    &:hover
      color: $primary-color-light

  h2
    text-shadow: 1px 1px 0 #1a75bb
    color: #fff
    text-transform: none
    font-size: 1.3em
    display: inline-block

  .line
    position: absolute
    width: 100%
    height: 1px
    left: 0
    top: 90px
    background-image: linear-gradient(to right, #76acd6 0%, #fff 100%)

  .auth
    .material-icons
      transform: translateY(2px)
    float: right
    font-size: 0.9em
    a
      display: inline-block
      margin: 0 10px
      &:last-child
        margin-right: 0

  .intro
    margin-top: 50px
    display: block

    div
      display: inline-block
      width: 350px

      &:first-child
        margin-right: 15px

    .btn
      border: 1px solid #fff
      background: none
      margin: 0
      padding: 12px 15px
      font-family: "Google Sans", sans-serif
      font-weight: 500
      font-size: 1.1em
      border-radius: 8px

      &:hover
        border: 1px solid #cceaff

      &:focus, &:active
        border: 1px solid rgba(255, 255, 255, 0.5)
        background: none
        box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5)

      .btn-info
        &.focus, &:focus,
        &:not(:disabled):not(.disabled):active:focus,
        &:not(:disabled):not(.disabled):active
          border: 1px solid rgba(255, 255, 255, 0.5)
          background: none
          box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5)

main
  #content
    &
      margin: 20px 0

    .images
      display: block
      a
        position: relative
        min-height: 70px
        min-width: 130px
        display: inline-block

        span
          position: absolute
          color: #fff
          top: 15px
          left: 20px

          i
            font-size: 17px
            color: #fff
            &:hover
              color: $amaranth
              cursor: pointer

      img
        box-shadow: 0 2px 6px #ccc
        margin: 0 25px 27px 0


footer
  .nav
    a
      margin-right: 16px
